buscaImagenes/src/buscaimagenes/newemptyDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT YEAR (#PCDATA)>
  <!ELEMENT LEAGUE (LEAGUE_NAME, DIVISION, DIVISION, DIVISION)>
  <!ELEMENT LEAGUE_NAME (#PCDATA)>
  <!ELEMENT DIVISION_NAME (#PCDATA)>
  <!ELEMENT DIVISION (DIVISION_NAME, TEAM+)>
  <!ELEMENT SEASON (YEAR, LEAGUE, LEAGUE)>
  <!ELEMENT TEAM (TEAM_CITY, TEAM_NAME, PLAYER*)>
  <!ELEMENT TEAM_CITY (#PCDATA)>
  <!ELEMENT TEAM_NAME (#PCDATA)>
  <!ELEMENT PLAYER (SURNAME, GIVEN_NAME, POSITION, GAMES, 
    GAMES_STARTED, WINS?, LOSSES?, SAVES?,
    AT_BATS?, RUNS?, HITS?, DOUBLES?, TRIPLES?, HOME_RUNS?, 
    RBI?, STEALS?, CAUGHT_STEALING?, SACRIFICE_HITS?, 
    SACRIFICE_FLIES?, ERRORS?, WALKS?, STRUCK_OUT?, 
    HIT_BY_PITCH?, COMPLETE_GAMES?, SHUT_OUTS?, ERA?, INNINGS?,
    EARNED_RUNS?, HIT_BATTER?, WILD_PITCHES?, BALK?, 
    WALKED_BATTER?, STRUCK_OUT_BATTER?)
  >
  <!ELEMENT SURNAME (#PCDATA)>
  <!ELEMENT GIVEN_NAME (#PCDATA)>
  <!ELEMENT POSITION (#PCDATA)>
  <!ELEMENT GAMES (#PCDATA)>
  <!ELEMENT GAMES_STARTED (#PCDATA)>
  <!ELEMENT COMPLETE_GAMES (#PCDATA)>
  <!ELEMENT WINS (#PCDATA)>
  <!ELEMENT LOSSES (#PCDATA)>
  <!ELEMENT SAVES (#PCDATA)>
  <!ELEMENT AT_BATS (#PCDATA)>
  <!ELEMENT RUNS (#PCDATA)>
  <!ELEMENT HITS (#PCDATA)>
  <!ELEMENT DOUBLES (#PCDATA)>
  <!ELEMENT TRIPLES (#PCDATA)>
  <!ELEMENT HOME_RUNS (#PCDATA)>
  <!ELEMENT RBI (#PCDATA)>
  <!ELEMENT STEALS (#PCDATA)>
  <!ELEMENT CAUGHT_STEALING (#PCDATA)>
  <!ELEMENT SACRIFICE_HITS (#PCDATA)>
  <!ELEMENT SACRIFICE_FLIES (#PCDATA)>
  <!ELEMENT ERRORS (#PCDATA)>
  <!ELEMENT WALKS (#PCDATA)>
  <!ELEMENT STRUCK_OUT (#PCDATA)>
  <!ELEMENT HIT_BY_PITCH (#PCDATA)>
  <!ELEMENT SHUT_OUTS (#PCDATA)>
  <!ELEMENT ERA (#PCDATA)>
  <!ELEMENT INNINGS (#PCDATA)>
  <!ELEMENT HOME_RUNS_AGAINST (#PCDATA)>
  <!ELEMENT RUNS_AGAINST (#PCDATA)>
  <!ELEMENT EARNED_RUNS (#PCDATA)>
  <!ELEMENT HIT_BATTER (#PCDATA)>
  <!ELEMENT WILD_PITCHES (#PCDATA)>
  <!ELEMENT BALK (#PCDATA)>
  <!ELEMENT WALKED_BATTER (#PCDATA)>
  <!ELEMENT STRUCK_OUT_BATTER (#PCDATA)>
